#------------------------------------------------------------------------------
# GENERAL
#------------------------------------------------------------------------------

#prefix = /usr/local/kong/
#log_level = notice
#proxy_access_log = logs/access.log
#proxy_error_log = logs/error.log
#admin_access_log = logs/admin_access.log
#admin_error_log = logs/error.log
#plugins = bundled
#anonymous_reports = on

#------------------------------------------------------------------------------
# NGINX
#------------------------------------------------------------------------------

proxy_listen = 0.0.0.0:8000
admin_listen = 0.0.0.0:8001
nginx_daemon = off

#proxy_listen = 0.0.0.0:8000, 0.0.0.0:8443 ssl
#stream_listen = off
#admin_listen = 127.0.0.1:8001, 127.0.0.1:8444 ssl
#nginx_user = nobody nobody
#nginx_worker_processes = auto
#nginx_daemon = on
#mem_cache_size = 128m
#ssl_cipher_suite = modern
#ssl_ciphers =
#ssl_cert =
#ssl_cert_key =
#client_ssl = off
#client_ssl_cert =
#client_ssl_cert_key =
#admin_ssl_cert =
#admin_ssl_cert_key =
#upstream_keepalive = 60
#headers = server_tokens, latency_tokens
#trusted_ips =
#real_ip_header = X-Real-IP
#real_ip_recursive = off
#client_max_body_size = 0
#client_body_buffer_size = 8k
#error_default_type = text/plain

#------------------------------------------------------------------------------
# DATASTORE
#------------------------------------------------------------------------------

database = postgres
pg_host = postgres
pg_port = 5432

#database = postgres
#pg_host = 127.0.0.1
#pg_port = 5432
#pg_timeout = 5000
#pg_user = kong
#pg_password =
#pg_database = kong
#pg_schema =
#pg_ssl = off
#pg_ssl_verify = off
#cassandra_contact_points = 127.0.0.1
#cassandra_port = 9042
#cassandra_keyspace = kong
#cassandra_consistency = ONE
#cassandra_timeout = 5000
#cassandra_ssl = off
#cassandra_ssl_verify = off
#cassandra_username = kong
#cassandra_password =
#cassandra_lb_policy = RequestRoundRobin
#cassandra_local_datacenter =
#cassandra_repl_strategy = SimpleStrategy
#cassandra_repl_factor = 1
#cassandra_data_centers = dc1:2,dc2:3
#cassandra_schema_consensus_timeout = 10000

#------------------------------------------------------------------------------
# DATASTORE CACHE
#------------------------------------------------------------------------------

#db_update_frequency = 5
#db_update_propagation = 0
#db_cache_ttl = 0
#db_resurrect_ttl = 30

#------------------------------------------------------------------------------
# DNS RESOLVER
#------------------------------------------------------------------------------

#dns_resolver =
#dns_hostsfile = /etc/hosts
#dns_order = LAST,SRV,A,CNAME
#dns_valid_ttl =
#dns_stale_ttl = 4
#dns_not_found_ttl = 30
#dns_error_ttl = 1
#dns_no_sync = off

#------------------------------------------------------------------------------
# DEVELOPMENT & MISCELLANEOUS
#------------------------------------------------------------------------------

#lua_ssl_trusted_certificate =
#lua_ssl_verify_depth = 1
#lua_package_path = ./?.lua;./?/init.lua;
#lua_package_cpath =
#lua_socket_pool_size = 30
